MONGO_URI=mongodb+srv://zarakkhan23630:wuOxXPuVKvdK883U@cluster0.vnent69.mongodb.net/status

PORT=3000
JWT_SECRET=dgefw44334f34f3f43f3f
EMAIL_USER=zarakkhan1031@gmail.com
EMAIL_PASSWORD=kdtn aphj vlha taso
 CLIENT_URL = https://weeam-status-frontend.vercel.app/
CLIENT_URL=http://localhost:3000

